{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/generated", "!temp"],
    "maxSize": 1536000
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noUselessSwitchCase": "warn",
        "noExcessiveCognitiveComplexity": "info",
        "noForEach": "off"
      },
      "performance": {
        "noBarrelFile": "info",
        "noReExportAll": "info",
        "useTopLevelRegex": "info",
        "noNamespaceImport": "info"
      },
      "correctness": {
        "noNodejsModules": "off",
        "useImportExtensions": "off",
        "noSwitchDeclarations": "info",
        "noUndeclaredDependencies": "error"
      },
      "style": {
        "noDefaultExport": "off",
        "useNamingConvention": {
          "level": "info",
          "options": {
            "requireAscii": true,
            "conventions": [
              {
                "selector": {
                  "kind": "const",
                  "scope": "global"
                },
                "match": "_{0,2}.*_{0,2}", // _*.*_ is a special pattern for internal consts
                "formats": ["CONSTANT_CASE", "camelCase"]
              },
              {
                "selector": {
                  "kind": "objectLiteralProperty"
                },
                "match": "_{0,2}.*_{0,2}", // _*.*_ is a special pattern for internal props
                "formats": [
                  "camelCase",
                  "PascalCase", // PascalCase is for aws
                  "CONSTANT_CASE", // CONSTANT_CASE is for env variables
                  "snake_case" // snake_case is for dynadot and http clients
                ]
              },
              {
                "selector": {
                  "kind": "function",
                  "scope": "global"
                },
                "match": "_?.*",
                "formats": ["camelCase"]
              },
              {
                "selector": {
                  "kind": "typeLike",
                  "scope": "global"
                },
                "match": "_{0,2}.*_{0,2}", // _*.*_ is a special pattern for internal types
                "formats": ["PascalCase"]
              },
              {
                "selector": {
                  "kind": "typeProperty"
                },
                "formats": ["camelCase", "PascalCase"]
              },
              {
                "selector": {
                  "kind": "enum",
                  "scope": "global"
                },
                "formats": ["PascalCase", "CONSTANT_CASE"]
              }
            ]
          }
        },
        "useFilenamingConvention": "info",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noEmptyBlockStatements": "info",
        "noReactSpecificProps": "off",
        "noConsole": "info",
        "noArrayIndexKey": "info"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": ["**/apps/backend/**/*.ts"],
      "javascript": {
        "globals": ["console", "logger", "createLogger"]
      },
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": { "level": "warn", "options": { "allow": ["log"] } }
          }
        }
      }
    },
    {
      "includes": [
        "**/apps/backend/**/*.tsx",
        "**/apps/frontend/app/**/page.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": { "level": "off" }
          }
        }
      }
    },
    {
      "includes": ["**/packages/**/index.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": { "level": "off" }
          },
          "performance": {
            "noReExportAll": { "level": "off" },
            "noBarrelFile": { "level": "off" }
          }
        }
      }
    }
  ]
}
